BUCKET_NAME = "assignment-storage-bucket"
BUCKET_REGION = "ap-south-1"
ACCESS_KEY = 'AKIAT7ROYVH6PNVNVFPV'
SECRET_ACCESS_KEY = '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'
DISTRIBUTION_ID = 'E3RIAX7HDM2V68'
DISTRIBUTION_DOMAIN = 'd2yz56iz7b1my8.cloudfront.net'